<!ENTITY title "Check My HTTPS">
<!ENTITY details "View Details">
<!ENTITY no-details "No Details available">
<!ENTITY website "Our website">
<!ENTITY f_domain_name "Domain name : ">
<!ENTITY f_internals_pages "You are browsing on the internals pages. (no HTTPS )                 ">
<!ENTITY f_reason "You are probably intercepted, because fingerprints certificates seen by the client and the server are not the same. Click on View Details">

<!ENTITY f_question "Is my HTTPS connexions are secured? ">
<!ENTITY f_is_secured "Yes! :)                          ">
<!ENTITY f_is_not_secured "No ...">
<!ENTITY f_http "This an HTTP connexion, connexions are unsecured. Be careful!">


