<!ENTITY title "Check My HTTPS v2.04">
<!ENTITY details "View Details">
<!ENTITY no-details "No details available">
<!ENTITY website "Our website">
<!ENTITY f_domain_name "Tested on : ">
<!ENTITY f_startup "A quick test has been launched during the Firefox start up on ">
<!ENTITY f_internals_pages "You are browsing on the browser internal pages. (no HTTPS )">
<!ENTITY f_reason "You are probably intercepted, certificates fingerprints seen by the client and the server do not match. Click on View Details">
<!ENTITY f_url_base "https://checkmyhttps.net/addon_en.php?url=https://">
<!ENTITY f_question "Is my HTTPS connection secure? ">
<!ENTITY f_is_secured "Yes! :)">
<!ENTITY f_is_not_secured "No ...">
<!ENTITY f_too_fast "You are switching tabs too fast! The test needs more time. Reload this page (Press F5) to get the result.">
<!ENTITY f_http "This an HTTP connection, which are unsecured. Be careful!">
<!ENTITY f_problem_website "Certificates fingerprints seen by the client and the server on this website do not match.">
<!ENTITY f_problem_check "An additional test has been done on a secured website : ">
<!ENTITY f_problem_hs "Connection to checkmyhttps.net ... If you have issuescheck your network settings or check the server state (http://www.downforeveryoneorjustme.com/checkmyhttps.net)">
<!ENTITY n_http "This is HTTP only. Test on a HTTPS website.">
<!ENTITY n_intern "This is an internal page. Test on a HTTPS website.">
<!ENTITY c_auto "Test on each visited HTTPS website.">
<!ENTITY c_sha "Show SHA1-SHA256 fingerprint.">
<!ENTITY n_reboot "Reboot Firefox.">


