<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://checkmyhttps/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://checkmyhttps/locale/overlay.dtd">
<overlay id="checkmyhttps-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="checkmyhttps.js"/>


  
<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="checkmyhttps-icon" image="chrome://checkmyhttps/skin/unknown.png" class="toolbarbutton-1" label="Check my HTTPS" oncontextmenu="event.preventDefault()" onclick="checkmyhttps.buttonPanel(event);" />
</toolbarpalette>

  <popupset label="info" type="panel">
    <panel id="panel">
      <hbox id="panel-box" align="bottom">
        <image id="left-banner" validate="never"/>
        
        <vbox id="panel-content">
          <label id="title" value="&title;" />
						<description id="domain_name"  field="&f_domain_name;" local="&f_internals_pages;"/>
						<description id="is_secured" field="&f_question;" yes-field="&f_is_secured;" no-field="&f_is_not_secured;" http-field="&f_http;" yes-value="green" no-value="red" http-value="blue" fast="&f_too_fast;" google-pbm="&f_problem_google;"/>
						<description id="reason" field="&f_reason;" />
						
						<label id="details" button-up="&details;" button-down="&no-details;" url-base="&f_url_base;"/>
						
          <button id="credit" oncommand="checkmyhttps.website()" onclick="checkForLeftClick(this, event)" label="&website;"/>
          <description id="current_date"/>
        </vbox>
      </hbox>
    </panel>
  </popupset>
  
  
  

</overlay>
